
/* Define color variables */
:root {
    --primary-color: #004134;
    --primary-color-light: #085749;
    --fade-color-light: #878787;

  }

.main-section{
    display: flex;
    gap:30px ;
    width: 100%;
}
.sidebar {
    width: 230px;
    height: 100vh;
    background-color: var(--primary-color);
    color: white;
    transition: width 0.3s;
  
    border-radius: 10px;
   
    position: sticky;
top: 0;

}
.sidebar-logo{
    background-color: var(--primary-color-light);
}
.Polaris-Icon{
    height: 100% !important;
    width: 25px !important;
}
.sidebar .toggle-btn {
    background-color: #EDF6F4;
    border: none;
    font-size: 20px;

    padding: 3px;
    cursor: pointer;
    position: absolute;
    right: -13px;
    left: auto;
    top: 15px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
 
    box-shadow: 0 4px 8px 0 #2C2C2C54, 0 6px 20px 0 #2C2C2C54;
}
.sidebar ul.menu {
    list-style: none;
    margin-top: 0;
    padding-left: 0;
    
}

.sidebar ul.menu li {
    padding: 0;
    text-align: left;
    
}

.sidebar ul.menu li .ancer-class {
    text-decoration: none;
    color: white;
    display: flex;
 
    padding: 10px;
    transition: background-color 0.3s;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 1px solid #224D44;

}
.sidebar ul.menu li{
    position: relative;
}
.sidebar ul.menu li .ancer-class.active::before, .sidebar ul.menu li .ancer-class:hover:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background-color: #EDF6F4;
}


.sidebar ul.menu li .ancer-class:hover ,
.sidebar ul.menu li .ancer-class.active {
    /* background-color: var(--primary-color-light); */
    /* border-left: 3px solid white; */
}
.sidebar ul.menu li .ancer-class svg path{
fill: white;
}

.menu i {
    font-size: 18px;
    position: relative;
    left: 5px;
}
.sidebar-logo-inner{
    padding: 30px 30px;
}
.logo-collapsed{
    display: none;
}
.sidebar.collapsed .logo-collapsed{
    display: block;
}
/* Collapsed Sidebar */
.sidebar.collapsed {
    width: 45px;
}
.content-section{
    flex-grow: 1;
    max-width: 75%;
    width: 100%;
}
.sidebar.collapsed .sidebar-logo-inner{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebar.collapsed .prod-map, .sidebar.collapsed .app-logo{
    display: none;
}
.sidebar.collapsed .menu li  .sidebar-icon-text {
    display: none;
}
.content {
        position: relative;
        transform: translate(-80%);
        left: 50%;
        top: -170px;
        width:200px;
        transition:  color 0.5s ease;      
    }
    .content:hover{
        color: #64943e;
        text-shadow: #64943e 1px 0 10px;
   }
   .d-flexx{
    display: flex;
    gap: 50px;

   }
   .h1-1{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
   }
   .all-btn{
    padding-top: 50px;
   }
  


   .Daily-sinc-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
   }

   /* specify categories */
.specify-categories{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: auto;    
}
.specify-categories-1{
    margin-left: 1rem;
    padding: 10px 18px;
    border-radius: 10px;

}
#specify-1{
    background-color:#02B2AF ;
    color: white;
}
#specify-2{
    background-color:#2E96FF ;
    color: white;
}
#specify-3{
    background-color:#B800D8 ;
    color: white;
}


.settings-submit-button{
    background-color: var(--primary-color) !important;
    display: flex;
width: 130px;
height: 36px;
padding: 0px 15px;
justify-content: space-between;
align-items: center;
color: #FFF;
font-family: Inter;
font-size: 12px !important;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.settings-seller-heading{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size:16px;
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 10px;


}
.text-white{
    color: white;
}
.card-heading{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size:16px;
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 10px;
}
.amazon-sync-card{
    
    max-width: 481px;

}
.sync-btn{
    text-align: center;
    font-weight: 400;
    font-size:14px;
    background-color: #95BF47;padding: 8px 15px;
    border: none;
    outline: none;
    color: white;
}
.d-flex-sb{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.flipswitch {
  position: relative;
  width: 80px;
}

.flipswitch input[type=checkbox] {
  display: none;
}

.flipswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #999999;
  border-radius: 50px;
}

.flipswitch-inner {
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.flipswitch-inner:before, .flipswitch-inner:after {
  float: left;
  width: 50%;
  height: 25px;
  padding: 0;
  line-height: 25px;
  font-size: 16px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

.flipswitch-inner:before {
  content: "ON";
  padding-left: 12px;
  background-color: var(--primary-color);
  color: #FFFFFF;
}

.flipswitch-inner:after {
  content: "OFF";
  padding-right: 12px;
  background-color: #FFFFFF;
  color: var(--primary-color);
  text-align: right;
}

.flipswitch-switch {
  width: 30px;
  margin: -2.5px;
  background: #FFFFFF;
  border: 1px solid #999999;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 67px;
  transition: all 0.3s ease-in 0s;
}

.flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
  margin-left: 0;
}

.flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
  right: 0;
}
.sync-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #DDD;

  padding: 20px 0;

}
.sync-title{
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}



.sidebar-icons-spain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    
}

.sidebar-icon-text{
    margin-left: 10px;
}


/* setting abubakar css */
.amazon-tab-section .css-19kzrtu, .account-tab-section .css-19kzrtu{
    padding: 30px 0 0 0; 
}
.header-setting-sync{
    display: flex;
justify-content: space-between;
align-items: center;
display: flex;
max-width: 999px;
padding: 15px;
align-items: center;
gap: 15px;
border-radius: 4px;
background: #EDF6F4;
margin-bottom: 30px;
}
.sync-btn-setting{
    color: #FFF !important;
font-family: Inter;
font-size: 12px !important;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
width: 130px !important;
height: 36px;
border-radius: 4px;
border: 1px solid var(--primary-color);
background: var(--primary-color) !important;
padding: 0px 15px;
justify-content: space-between;
align-items: center;
}
.header-account-num-set{
    color: #000;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;

line-height: normal;
}
/* From Uiverse.io by mrhyddenn */ 
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
   }
   
   /* Hide default HTML checkbox */
   .switch input {
    opacity: 1;
    width: 0;
    height: 0;
   }
   
   /* The slider */
   .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #D9D9D9;
    transition: .4s;
    border-radius: 30px;
    border: 1px solid #ccc;
   }
   
   .slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    border-radius: 16px;
    left: 0.5px;
    top: 0;
    bottom: 0;
    background-color: #FFF;
    /* box-shadow: 0 2px 5px #999999; */
    transition: .4s;
   }
   
   input:checked + .slider {
    background-color: var(--primary-color);
    border: 1px solid transparent;
   }
   
   input:checked + .slider:before {
    transform: translateX(1.7em);
   }
   .input-syn-amazon{
    margin-bottom: 15px !important;
   }
   .label-typography{
    color: #000;
font-family: Inter;
font-size: 14px !important;
font-style: normal;
font-weight: 500 !important;
line-height: normal;
   }
/* setting abubakar css */

























